# foodie

./: .gitignore  README.en.md  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/miclefeng/: Application.java
foodie-api/src/main/java/com/miclefeng/controller/: HelloController.java  StuFooController.java
foodie-api/src/main/resources/: application-prod.yml  application.yml
foodie-api/src/test/java/com/test/: HelloTest.java  TransTest.java
foodie-common/: pom.xml
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/miclefeng/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/miclefeng/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/miclefeng/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/miclefeng/service/: IStuService.java  ITestTransService.java
foodie-service/src/main/java/com/miclefeng/service/impl/: StuServiceImpl.java  TestTransServiceImpl.java
